{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=onlinemedicineorderingdb;User=root;Password=Anas@123;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMedicineOrderingApp1234567890",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
